{
  "name": "payment-ui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && http-server src/main/resources -a 127.0.0.1 -p 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
